<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.sam_chordas.android.stockhawk.ui.DetailFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation = "10dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp" >

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow
                android:padding="5dp"
                android:layout_width="0dp" >
                <TextView
                    android:text="@string/open"
                    style="@style/WhiteText"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/open"
                    style="@style/WhiteText"
                    android:gravity="right" />
                <TextView
                    android:text="@string/mkt_cap"
                    style="@style/WhiteText"
                    android:layout_marginLeft="25dp" />
                <TextView
                    android:id="@+id/mkt_cap"
                    style="@style/WhiteText"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:padding="5dp"
                android:layout_width="0dp" >
                <TextView
                    style="@style/WhiteText"
                    android:text="@string/high" />
                <TextView
                    android:id="@+id/day_high"
                    style="@style/WhiteText"
                    android:gravity="right" />
                <TextView
                    android:text="@string/_52w_high"
                    style="@style/WhiteText"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/year_high"
                    style="@style/WhiteText"
                    android:gravity="right" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_width="0dp" >
                <TextView
                    style="@style/WhiteText"
                    android:text="@string/low"/>
                <TextView
                    android:id="@+id/day_low"
                    style="@style/WhiteText"
                    android:gravity="right" />
                <TextView
                    android:text="@string/_52w_low"
                    style="@style/WhiteText"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/year_low"
                    style="@style/WhiteText"
                    android:gravity="end" />
            </TableRow>
            <TableRow
                android:padding="5dp"
                android:layout_width="0dp" >
                <TextView
                    style="@style/WhiteText"
                    android:text="@string/vol"/>
                <TextView
                    android:id="@+id/volume"
                    style="@style/WhiteText"
                    android:gravity="right" />
                <TextView
                    android:text="@string/avg_vol"
                    style="@style/WhiteText"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/avg_vol"
                    style="@style/WhiteText"
                    android:gravity="right" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    style="@style/WhiteText"
                    android:text="@string/p_e"/>
                <TextView
                    android:id="@+id/pneratio"
                    style="@style/WhiteText"
                    android:gravity="right" />
                <TextView
                    android:text="@string/yield"
                    style="@style/WhiteText"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:id="@+id/yield"
                    style="@style/WhiteText"
                    android:gravity="right" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation = "10dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <lecho.lib.hellocharts.view.LineChartView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph" />

    </android.support.v7.widget.CardView>

</LinearLayout>
